{
  "name": "aavegotchi-subgraph",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ aavegotchi/aavegotchi-core-matic",
    "create-local": "graph create --node http://localhost:8020/ aavegotchi/aavegotchi-core-matic",
    "remove-local": "graph remove --node http://localhost:8020/ aavegotchi/aavegotchi-core-matic",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 aavegotchi/aavegotchi-core-matic",
    "generate-docs": "graphdoc -e https://api.thegraph.com/subgraphs/name/aavegotchi/aavegotchi-core-matic -o ./doc/schema --force",
    "test:unit": "graph test",
    "test:e2e": "jest",
    "check-deployment": "node ./bin/checkDeployment"
  },
  "dependencies": {
    "@2fd/graphdoc": "^2.4.0",
    "@graphprotocol/graph-cli": "0.59.0",
    "@graphprotocol/graph-ts": "0.31.0",
    "@openzeppelin/subgraphs": "^0.1.8"
  },
  "devDependencies": {
    "apollo-fetch": "^0.7.0",
    "dotenv": "^15.0.0",
    "ethers": "^5.5.4",
    "jest": "^27.4.7",
    "json-diff": "^0.7.1",
    "matchstick-as": "^0.6.0",
    "@amxx/graphprotocol-utils": "^1.1.0"
  }
}
